import React, { useState, useEffect } from 'react'
import { Button } from "@/components/ui/button"
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs"
import { School, Book, Trophy, Image, Calendar, Phone, Menu, X } from 'lucide-react'

export default function HimchuliAcademy() {
  const [isScrolled, setIsScrolled] = useState(false)
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false)

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 20)
    }
    window.addEventListener('scroll', handleScroll)
    return () => window.removeEventListener('scroll', handleScroll)
  }, [])

  return (
    <div className="min-h-screen bg-background">
      <header className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${isScrolled ? 'bg-background/95 backdrop-blur-sm shadow-md' : 'bg-transparent'}`}>
        <div className="container mx-auto px-4">
          <div className="flex justify-between items-center py-4">
            <div className="flex items-center space-x-2">
              <School className={`h-8 w-8 ${isScrolled ? 'text-primary' : 'text-white'}`} />
              <h1 className={`text-2xl font-bold ${isScrolled ? 'text-primary' : 'text-white'}`}>Himchuli Academy</h1>
            </div>
            <nav className="hidden md:block">
              <ul className="flex space-x-8">
                {['About', 'Gallery', 'Achievements', 'Contact'].map((item) => (
                  <li key={item}>
                    <a 
                      href={`#${item.toLowerCase()}`} 
                      className={`text-sm font-medium hover:text-secondary transition-colors duration-300 ${isScrolled ? 'text-primary' : 'text-white'}`}
                    >
                      {item}
                    </a>
                  </li>
                ))}
              </ul>
            </nav>
            <Button 
              variant="ghost" 
              size="icon" 
              className="md:hidden"
              onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
            >
              {isMobileMenuOpen ? <X className="h-6 w-6" /> : <Menu className="h-6 w-6" />}
            </Button>
          </div>
        </div>
      </header>

      {isMobileMenuOpen && (
        <div className="fixed inset-0 z-40 bg-background/95 backdrop-blur-sm md:hidden">
          <nav className="flex flex-col items-center justify-center h-full">
            <ul className="space-y-8">
              {['About', 'Gallery', 'Achievements', 'Contact'].map((item) => (
                <li key={item}>
                  <a 
                    href={`#${item.toLowerCase()}`} 
                    className="text-xl font-medium hover:text-secondary transition-colors duration-300"
                    onClick={() => setIsMobileMenuOpen(false)}
                  >
                    {item}
                  </a>
                </li>
              ))}
            </ul>
          </nav>
        </div>
      )}

      <main className="pt-16">
        <section className="relative h-[calc(100vh-4rem)] flex items-center justify-center">
          <img
            src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?auto=format&fit=crop&w=1920&h=1080&q=80"
            alt="Himchuli Academy Campus"
            className="absolute inset-0 w-full h-full object-cover"
          />
          <div className="absolute inset-0 bg-black/50"></div>
          <div className="relative z-10 text-center text-white">
            <h2 className="text-4xl md:text-6xl font-bold mb-4 animate-fade-in">Welcome to Himchuli Academy</h2>
            <p className="max-w-2xl mx-auto text-lg md:text-xl mb-8">
              Nurturing minds, fostering excellence, and shaping the leaders of tomorrow.
            </p>
            <Button size="lg" className="animate-pulse">Learn More</Button>
          </div>
        </section>

        <div className="container mx-auto px-4 py-16 space-y-24">
          <section id="about" className="text-center">
            <h2 className="text-3xl font-bold mb-4">About Himchuli Academy</h2>
            <p className="max-w-2xl mx-auto text-muted-foreground">
              Himchuli Academy is a premier high school dedicated to nurturing young minds and fostering academic excellence. Our mission is to provide a holistic education that prepares students for the challenges of the future.
            </p>
          </section>

          <section id="gallery" className="space-y-4">
            <h2 className="text-3xl font-bold text-center mb-8">Our Gallery</h2>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              {[
                "https://images.unsplash.com/photo-1588072432836-e10032774350?w=500&h=500&fit=crop",
                "https://images.unsplash.com/photo-1583468323330-9032ad490fed?w=500&h=500&fit=crop",
                "https://images.unsplash.com/photo-1546410531-bb4caa6b424d?w=500&h=500&fit=crop",
                "https://images.unsplash.com/photo-1503676260728-1c00da094a0b?w=500&h=500&fit=crop",
                "https://images.unsplash.com/photo-1509062522246-3755977927d7?w=500&h=500&fit=crop",
                "https://images.unsplash.com/photo-1606761568499-6d2451b23c66?w=500&h=500&fit=crop"
              ].map((src, i) => (
                <Card key={i} className="overflow-hidden transition-transform duration-300 hover:scale-105">
                  <CardContent className="p-0">
                    <img
                      src={src}
                      alt={`School Image ${i + 1}`}
                      className="w-full h-48 object-cover"
                    />
                  </CardContent>
                </Card>
              ))}
            </div>
          </section>

          <section id="achievements" className="space-y-4">
            <h2 className="text-3xl font-bold text-center mb-8">Our Achievements</h2>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
              <Card className="transition-all duration-300 hover:shadow-lg">
                <CardHeader>
                  <CardTitle>Academic Excellence</CardTitle>
                  <CardDescription>Top scores in national exams</CardDescription>
                </CardHeader>
                <CardContent>
                  <Trophy className="h-12 w-12 text-yellow-500 mb-2 animate-spin-slow" />
                  <p>Our students consistently achieve top scores in national examinations, with a 95% distinction rate.</p>
                </CardContent>
              </Card>
              <Card className="transition-all duration-300 hover:shadow-lg">
                <CardHeader>
                  <CardTitle>Sports Champions</CardTitle>
                  <CardDescription>Regional basketball winners</CardDescription>
                </CardHeader>
                <CardContent>
                  <Trophy className="h-12 w-12 text-yellow-500 mb-2 animate-spin-slow" />
                  <p>Our basketball team won the regional championship for the third consecutive year.</p>
                </CardContent>
              </Card>
              <Card className="transition-all duration-300 hover:shadow-lg">
                <CardHeader>
                  <CardTitle>Science Fair</CardTitle>
                  <CardDescription>National recognition</CardDescription>
                </CardHeader>
                <CardContent>
                  <Trophy className="h-12 w-12 text-yellow-500 mb-2 animate-spin-slow" />
                  <p>Three of our students received national recognition for their innovative projects at the Annual Science Fair.</p>
                </CardContent>
              </Card>
            </div>
          </section>

          <section id="features" className="space-y-4">
            <h2 className="text-3xl font-bold text-center mb-8">Our Features</h2>
            <Tabs defaultValue="academics" className="w-full">
              <TabsList className="justify-center">
                <TabsTrigger value="academics">Academics</TabsTrigger>
                <TabsTrigger value="facilities">Facilities</TabsTrigger>
                <TabsTrigger value="extracurricular">Extracurricular</TabsTrigger>
              </TabsList>
              <TabsContent value="academics">
                <Card>
                  <CardHeader>
                    <CardTitle>Academic Programs</CardTitle>
                  </CardHeader>
                  <CardContent>
                    <ul className="list-disc pl-5 space-y-2">
                      <li>Advanced Placement (AP) courses</li>
                      <li>STEM-focused curriculum</li>
                      <li>Language immersion programs</li>
                      <li>Small class sizes for personalized attention</li>
                    </ul>
                  </CardContent>
                </Card>
              </TabsContent>
              <TabsContent value="facilities">
                <Card>
                  <CardHeader>
                    <CardTitle>State-of-the-Art Facilities</CardTitle>
                  </CardHeader>
                  <CardContent>
                    <ul className="list-disc pl-5 space-y-2">
                      <li>Modern science laboratories</li>
                      <li>Computer labs with latest technology</li>
                      <li>Well-stocked library</li>
                      <li>Sports complex with indoor and outdoor facilities</li>
                    </ul>
                  </CardContent>
                </Card>
              </TabsContent>
              <TabsContent value="extracurricular">
                <Card>
                  <CardHeader>
                    <CardTitle>Extracurricular Activities</CardTitle>
                  </CardHeader>
                  <CardContent>
                    <ul className="list-disc pl-5 space-y-2">
                      <li>Debate club</li>
                      <li>Music and drama productions</li>
                      <li>Community service programs</li>
                      <li>Various sports teams</li>
                    </ul>
                  </CardContent>
                </Card>
              </TabsContent>
            </Tabs>
          </section>

          <section id="contact" className="space-y-4">
            <h2 className="text-3xl font-bold text-center mb-8">Contact Us</h2>
            <Card className="transition-all duration-300 hover:shadow-lg">
              <CardContent className="flex flex-col md:flex-row justify-between items-start md:items-center space-y-4 md:space-y-0 md:space-x-4 pt-6">
                <div className="flex items-center space-x-2">
                  <Calendar className="h-5 w-5 animate-pulse" />
                  <span>Monday - Friday: 8:00 AM - 4:00 PM</span>
                </div>
                <div className="flex items-center space-x-2">
                  <Phone className="h-5 w-5 animate-pulse" />
                  <span>+977 1234567890</span>
                </div>
                <Button className="animate-bounce">Send a Message</Button>
              </CardContent>
            </Card>
          </section>
        </div>
      </main>

      <footer className="bg-muted py-6 mt-12">
        <div className="container mx-auto px-4 text-center">
          <p>&copy; 2024 Himchuli Academy. All rights reserved.</p>
        </div>
      </footer>
    </div>
  )
}
